{
  "name": "macommune",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --env-file=.env server.js\" \"vite\"",
    "server": "node --env-file=.env server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:e2e",
    "test:api": "node tests/api.test.js",
    "test:e2e": "node test-e2e.js",
    "test:simple": "node test-api-simple.js",
    "test:all": "npm run test:e2e && npm run test:api",
    "db:migrate": "NODE_ENV=production sequelize-cli db:migrate",
    "db:migrate:undo": "NODE_ENV=production sequelize-cli db:migrate:undo:all",
    "db:seed:all": "NODE_ENV=production sequelize-cli db:seed:all",
    "db:seed:undo": "NODE_ENV=production sequelize-cli db:seed:undo:all",
    "db:setup": "npm run db:migrate && npm run db:seed:all",
    "migrate:json-to-sql": "node --env-file=.env scripts/migrate-json-to-sql.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.10",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.554.0",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "sequelize": "^6.37.8",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "postcss": "^8.5.6",
    "sequelize-cli": "^6.6.5",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4"
  }
}
